{
  "name": "sutan-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile:sass": "sass styles/sass/main.scss styles/main.css"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@chec/commerce.js": "^2.8.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.13",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.2",
    "clsx": "^1.2.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.29.3",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.5",
    "gql": "^1.1.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^3.0.8",
    "merge": "^2.1.1",
    "next": "13.0.3",
    "nextjs-progressbar": "^0.0.16",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-country-region-selector": "^3.6.1",
    "react-dnd": "^16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "sass": "^1.54.5",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.3",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.22.0",
    "eslint-config-next": "13.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
