.cart {
    display: flex;
    flex-direction: column;

    &__header {
        height: 5rem;
        background-color: rgba(#933615, .65);
        font-family: 'Montserrat', sans-serif;
        font-size: 1.6rem;
        font-weight: 500;
        color: #FFFFFF;

        @media (max-width: 37.5em) {
            position: relative;
        }

        .cart__price {
            @media (max-width: 37.5em) {
                display: none;
            }
        }
    
        .cart__color {
            @media (max-width: 37.5em) {
                display: none;
            }
        }
    
        .cart__quantity {
            @media (max-width: 37.5em) {
                display: none;
            }
        }
    
        .cart__subtotal {
            @media (max-width: 37.5em) {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    }

    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;

        &__item {
            padding: 1.6rem 0;
            border-bottom: .1rem solid rgba(#FFFFFF, .3);
            font-family: "Montserrat", sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            color: #000000;
            position: relative;

            .title {
                @media (max-width: 37.5em) {
                    position: absolute;
                    left: 11rem;
                    top: 1.5rem;
                }
            }
            
        }
    }

    &__container {
        width: 100%;
        max-width: 128rem;
        display: flex;
        align-items: center;
        margin: auto;

        @media (max-width: 37.5em) {
            padding: 0 1.6rem;
        }
    }

    &__remove {
        width: 4.5rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 37.5em) {
            position: absolute;
            right: 0;
            top: 4rem;
        }
    }

    &__product {
        flex-grow: 3;
        flex-basis: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__price {
        flex-grow: 1;
        flex-basis: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 37.5em) {
            position: absolute;
            left: 13.4rem;
            top: 4.5rem;
        }
    }

    &__color {
        flex-grow: 1;
        flex-basis: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 37.5em) {
            position: absolute;
            left: 21.2rem;
            top: 4.5rem;
        }
    }

    &__quantity {
        flex-grow: 1;
        flex-basis: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 37.5em) {
            position: absolute;
            left: 13.4rem;
            bottom: 1.6rem;
        }
    }

    &__subtotal {
        flex-grow: 1;
        flex-basis: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 37.5em) {
            position: absolute;
            right: 1.6rem;
            top: 8rem;
        }
    }
}

.totalText {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #444444;
}

.priceText {
    font-family: "Montserrat", sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: #000000;
}

.footerSpacer {
    flex-grow: 5;
    flex-basis: 1rem;
    margin-left: 4.5rem;

    @media (max-width: 37.5em) {
        display: none;
    }
}