.checkout {
    width: 100%;
    max-width: 128rem;
    position: relative;
    z-index: 50;
    margin: auto;
    display: flex;

    @media (max-width: 37.5em) {
        flex-direction: column;
    }

    &__left {
        flex-grow: 4;
        flex-basis: 1rem;
        padding-right: 3.2rem;
        padding-bottom: 5.2rem;
        padding-top: 5.2rem;

        @media (max-width: 37.5em) {
            padding: 2.4rem;
        }
    }

    &__right {
        flex-grow: 3;
        flex-basis: 1rem;
        background-color: rgba(#ffffff, .4);

        .cart__header {
            height: 5rem;
            background-color: rgba(#933615, .65);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            font-weight: 500;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            padding: 0 2.4rem;
        }

        .cart__list {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 2.4rem;
    
            &__item {
                padding: 1.6rem 0;
                border-bottom: .1rem solid rgba(#FFFFFF, .3);
                font-family: "Montserrat", sans-serif;
                font-size: 1.6rem;
                font-weight: 600;
                color: #000000;
                display: flex;
                align-items: center;
            }
        }

        .cart__product {
            flex-grow: 3;
            flex-basis: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .cart__subtotal {
            flex-grow: 1;
            flex-basis: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

.totalText {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #444444;
}

.priceText {
    font-family: "Montserrat", sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: #000000;
}

.profileBox {
    width: 100%;
    border: .1rem solid rgba(#000000, .4);
    border-radius: .4rem;
    padding: 1.6rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.6rem;

    &__title {
        font-family: "Montserrat", sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.7rem;
        color: #333333;
        margin-top: 0;
        margin-bottom: .5rem;
    }

    &__desc {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.2rem;
        color: #000000;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__btn {
        height: 4rem;
        padding: 0 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.7rem;
        color: #000000;
        border: none;
        background-color: rgba(#ffffff, .4);
        border-radius: .4rem;
        transition: .5s;
        cursor: pointer;

        &:hover {
            background-color: rgba(#ffffff, .6);
        }
    }
}