@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --color-primary: #aa2401;
  --color-secondary: #510100;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-top-bar-icon: #000000;
  --color-product-card-icon: #000000;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 62.5% !important;

  //tab-land - 1200px
  @media (max-width: 75em) {
    font-size: 45% !important;
  }

  //tab-port - //900px
  @media (max-width: 56.25em) {
    font-size: 35% !important;
  }

  //big-desktop - 1800px
  @media (min-width: 112.5em) {
    font-size: 75% !important;
  }

  //phone - 600px
  @media (max-width: 37.5em) {
    font-size: 60% !important;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #dcb78b !important;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

.formCheck {
  display: flex;
  align-items: center;

  &__label {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #333333;
  }

  &__input {
    margin: 0;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    border: 0.2rem solid var(--color-white);
    margin-right: 1.6rem;
    position: relative;

    &:focus {
      // border: .2rem solid var(--color-primary);
      outline: 0;
      // box-shadow: $form-check-input-focus-box-shadow;
    }

    &:checked {
      // background-color: var(--color-primary);
      border: 0.2rem solid var(--color-primary);

      &::after {
        content: "";
        background-color: var(--color-primary);
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        position: absolute;
        top: 0.3rem;
        left: 0.3rem;
        z-index: 50;
      }
    }
  }

  & + .formCheck {
    margin-top: 1.2rem;
  }
}

.iconButton {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  opacity: 1;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    opacity: 0.7;
  }
}

.products {
  margin-bottom: 4.8rem;

  @media (max-width: 37.5em) {
    padding: 0 2.4rem;
  }

  &__title {
    width: 100%;
    max-width: 128rem;
    font-family: "Montserrat", sans-serif;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 3rem;
    color: #000000;
    margin: 0 auto 2.4rem;
  }

  &__container {
    width: 100%;
    max-width: 128rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    position: relative;
    z-index: 50;
    margin: auto;

    @media (max-width: 37.5em) {
      grid-template-columns: repeat(1, 1fr);
      gap: 2.4rem;
    }
  }
}

.form {
  &__sectionTitle {
    font-family: "Montserrat", sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3rem;
    color: #000000;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  &__control {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem;
  }

  &__label {
    font-family: "Montserrat", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: #333333;
    margin-bottom: 0.5rem;
  }

  &__input {
    width: 100%;
    height: 4.8rem;
    background-color: #ffffff;
    border-radius: 0.4rem;
    border: none;
    outline-color: #aa2401;
    padding: 0 1.6rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #000000;
  }

  &__link {
    font-family: "Montserrat", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
    color: #000000;
    text-decoration: underline;
    transition: 0.5s;

    &:hover {
      color: var(--color-secondary);
      cursor: pointer;
    }
  }
}

.flexRow {
  display: flex;
  flex-direction: row;

  @media (max-width: 37.5em) {
    flex-direction: column;
  }

  &__col {
    flex-grow: 1;
    flex-basis: 1rem;

    & + .flexRow__col {
      margin-left: 3.2rem;

      @media (max-width: 37.5em) {
        margin-left: 0;
      }
    }
  }
}

.sectionTitle {
  font-family: "Montserrat", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
  color: #000000;
  margin-top: 0;
  margin-bottom: 3.2rem;
}

.bodyText {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #303030;
  margin-top: 0;
  margin-bottom: 3.2rem;
}

.accordionBtn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #505050;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: 0.5s;

  & + .accordionBtn {
    margin-top: 1.2rem;
  }

  &:hover {
    color: var(--color-primary);
  }

  &.active {
    color: var(--color-primary);
  }
}

.notFound {
  height: 56rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 37.5em) {
    transform: scale(0.65);
    height: 35rem;
  }

  &__code {
    font-family: "Montserrat", sans-serif;
    font-size: 12.8rem;
    line-height: 12rem;
    font-weight: 600;
    color: #000000;
    margin: 0;
  }

  &__desc {
    font-family: "Montserrat", sans-serif;
    font-size: 3.2rem;
    line-height: 3.6rem;
    font-weight: 500;
    color: #000000;
    margin: 0;
  }
}
