.container {}

.collections {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;

    @media (max-width: 37.5em) {
        margin: 2.4rem;
    }

    &__container {
        width: 100%;
        max-width: 128rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;
        position: relative;
        z-index: 50;
        margin: auto;

        @media (max-width: 37.5em) {
            gap: 2.4rem;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.products {
    margin-bottom: 3.2rem;

    @media (max-width: 37.5em) {
        margin: 2.4rem;
    }

    &__container {
        width: 100%;
        max-width: 128rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3.2rem;
        position: relative;
        z-index: 50;
        margin: auto;

        @media (max-width: 37.5em) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}