.login {
    display: flex;
    flex-direction: row;

    @media (max-width: 37.5em) {
        flex-direction: column;
    }

    &__left {
        flex-grow: 1;
        flex-basis: 1rem;
        display: flex;
        justify-content: flex-end;

        &__container {
            width: 100%;
            max-width: 64rem;
            padding-top: 4.8rem;
            padding-bottom: 4.8rem;
            padding-right: 4rem;

            @media (max-width: 37.5em) {
                padding: 2.4rem;
            }
        }
    }

    &__right {
        flex-grow: 1;
        flex-basis: 1rem;
        background-color: rgba(#ffffff, .4);
        display: flex;
        justify-content: flex-start;

        &__container {
            width: 100%;
            max-width: 64rem;
            padding-top: 4.8rem;
            padding-bottom: 4.8rem;
            padding-right: 4rem;
            padding-left: 4rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (max-width: 37.5em) {
                padding: 2.4rem;
            }
        }
    }
}