.product {
    display: flex;
    flex-direction: row;

    @media (max-width: 37.5em) {
        flex-direction: column;
    }

    &__slide {
        flex-grow: 1;
        flex-basis: 1rem;
        background-color: rgba(#f6f6f6, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3.2rem;

        &__container {
            width: 100%;
            max-width: 64rem;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        &__img {
            flex-grow: 1;
            object-fit: contain;
        }

        .productThumbs {
            display: flex;
            align-items: center;

            &__item {
                height: 5.7rem;
                width: 5.7rem;
                border-radius: 0.4rem;
                border: 0.2rem solid #C2C2C2;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1rem;
                cursor: pointer;

                &__input {
                    position: absolute;
                    clip: rect(0, 0, 0, 0);
                    pointer-events: none;
                }
            }
        }
    }

    &__detail {
        flex-grow: 1;
        flex-basis: 1rem;
        background-color: rgba(#ffffff, .6);
        display: flex;
        justify-content: flex-start;

        &__container {
            width: 100%;
            max-width: 64rem;
            padding: 5.6rem 0 5.6rem 8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (max-width: 37.5em) {
                padding: 2.4rem;
            }
        }

        .productTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.2rem;
            line-height: 3.6rem;
            font-weight: 400;
            color: #101010;
            margin-top: 0;
            margin-bottom: .8rem;
        }

        .availability {
            background-color: rgba(#ffffff, .4);
            height: 3.2rem;
            border-radius: .4rem;
            padding: 0 1.6rem;
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2.6rem;
            user-select: none;
        }

        .productPrice {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 2.6rem;
            color: #000000;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .productDetail {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2.2rem;
            color: #202020;
            margin-top: 0;
            margin-bottom: 1.6rem;
        }

        .labelTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2rem;
            color: #000000;
            margin-bottom: .8rem;

            &__value {
                font-weight: 400;
                margin-left: 1rem;
            }
        }

        .productColors {
            display: flex;
            align-items: center;
            margin-bottom: 2.4rem;

            &__item {
                height: 4.5rem;
                width: 4.5rem;
                border-radius: 0.4rem;
                border: 0.2rem solid #C2C2C2;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1rem;
                cursor: pointer;

                &__input {
                    position: absolute;
                    clip: rect(0, 0, 0, 0);
                    pointer-events: none;
                }
            }
        }

        .productQuantity {
            display: flex;
            flex-direction: row;

            @media (max-width: 37.5em) {
                flex-direction: column;
            }
        }

        .addToCartBtn {
            width: 25.6rem;
        }
    }
}

.details {
    margin-top: 4rem;
    margin-bottom: 4.8rem;

    @media (max-width: 37.5em) {
        margin: 2.4rem;
    }

    &__container {
        width: 100%;
        max-width: 128rem;
        position: relative;
        z-index: 50;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
}

.tabsNav {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: .1rem solid rgba(255, 255, 255, .2);

    @media (max-width: 37.5em) {
        flex-direction: column;
    }

    &__btn {
        height: 4rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2rem;
        color: #505050;
        background: none;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        margin: 0 2.4rem 0 0;
        border: none;
        border-bottom: .4rem solid rgba(#AA2401, 0%);
        text-transform: capitalize;
        cursor: pointer;
        transition: .5s;

        &:hover {
            color: #000000;
        }

        @media (max-width: 37.5em) {
            margin: 0 .8rem 1.6rem;
            height: 3.2rem;
        }
    }
}

.tabsBody {
    display: none;
    margin-top: 4.2rem;

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 3rem;
        color: #000000;
        margin: 0 0 1.8rem 0;
    }

    &__text {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2.3rem;
        color: #000000;
        margin: 0 0 1.8rem 0;
    }

    &__list {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2.3rem;
        color: #000000;
        margin: 0 0 1.8rem 0;
        list-style: none;
        padding: 0;

        .item {
            padding-left: 3rem;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: .35rem;
                width: 1.6rem;
                height: 1.6rem;
                background-image: url(./../public/icons/list-ico.svg);
                background-repeat: no-repeat;
                background-size: 1.6rem 1.6rem;
            }

            &+.item {
                margin-top: 1.2rem;
            }
        }
    }
}

.rightArrowBtn {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(#ffffff, .4);
    border: none;
    border-radius: 1.8rem;
    margin: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 3rem;
    top: calc(50% - 5.6rem);
    transform: translateY(-50%);
    transition: .5s;

    &:hover {
        background-color: rgba(#ffffff, 1);
    }
}

.leftArrowBtn {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(#ffffff, .4);
    border: none;
    border-radius: 1.8rem;
    margin: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 3rem;
    top: calc(50% - 5.6rem);
    transform: translateY(-50%);
    transition: .5s;

    &:hover {
        background-color: rgba(#ffffff, 1);
    }
}