.productsContainer {
    margin-top: 3.2rem;
    margin-bottom: 6.4rem;

    @media (max-width: 37.5em) {
        margin-top: 2.4rem;
        margin-bottom: 2.4rem;
    }

    &__container {
        width: 100%;
        max-width: 128rem;
        position: relative;
        z-index: 50;
        margin: auto;
        display: flex;
        flex-direction: row;

        @media (max-width: 37.5em) {
            flex-direction: column;
        }
    }

    &__filter {
        flex-grow: 1;
        flex-basis: 1rem;
        margin-right: 3.2rem;

        @media (max-width: 37.5em) {
            margin-right: 2.4rem;
            margin-left: 2.4rem;
        }
    }

    &__products {
        flex-grow: 3;
        flex-basis: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;

        @media (max-width: 37.5em) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2.4rem;
            padding: 2.4rem;
        }
    }
}