.accordion {
    width: 100%;

    &__header {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        color: #000000;
        height: 4.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        width: 100%;
        border: none;
        border-bottom: .12rem solid rgba(#000000, .25);
        padding: 0;
        margin: 0;
    }

    &__body {}
}

.formCheck {
    display: flex;
    align-items: center;
  
    &__label {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.6rem;
      font-weight: 500;
      color: #333333;
    }
  
    &__input {
        margin: 0;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-print-color-adjust: exact;
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        border: .2rem solid var(--color-white);
        margin-right: 1.6rem;
        position: relative;
  
        &:focus {
          // border: .2rem solid var(--color-primary);
          outline: 0;
          // box-shadow: $form-check-input-focus-box-shadow;
        }
      
        &:checked {
          // background-color: var(--color-primary);
          border: .2rem solid var(--color-primary);
      
          &::after {
            content: "";
            background-color: var(--color-primary);
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
            z-index: 50;
          }
        }
    }
  
    & + .formCheck  {
      margin-top: 1.2rem;
    }
}