.breadcrumbs {
    width: 100%;
    max-width: 128rem;
    min-height: 5.6rem;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;

    @media (max-width: 37.5em) {
        min-height: 4.2rem;
        padding: 0 1.6rem;
    }

    a {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        color: #333333;
        position: relative;
        transition: .5s;

        @media (max-width: 37.5em) {
            font-size: 1.2rem;
        }

        &:hover {
            color: var(--color-secondary);
        }

        & + a {
            padding-left: 4.2rem;

            @media (max-width: 37.5em) {
                padding-left: 2rem;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0.2rem;
                left: 1.8rem;
                z-index: 20;
                width: .7rem;
                height: 1.3rem;
                opacity: .4;
                background-image: url(../../public/icons/breadcrumbs-ico.svg);
                background-repeat: no-repeat;
                background-size: .7rem 1.3rem;

                @media (max-width: 37.5em) {
                    left: .7rem;
                }
            }
        }
    }
}