.blackBtn {
  background-color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffffff;
  height: 4.8rem;
  padding: 0 1.6rem;
  border: none;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-color: lighten(#000000, 10%);
  }
  &:disabled {
    background-color: #555555;
    color: #ffffff;
    cursor: not-allowed;
  }
}

.blackOutlineBtn {
  background-color: rgba(#000000, 0%);
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000000;
  height: 4.8rem;
  padding: 0 1.6rem;
  border: 0.15rem solid #000000;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    color: #ffffff;
    background-color: rgba(#000000, 100%);
  }
  &:disabled {
    background-color: #555555;
    color: #ffffff;
    cursor: not-allowed;
  }
}

.primaryBtn {
  background-color: #aa2401;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffffff;
  height: 4.8rem;
  padding: 0 1.6rem;
  border: none;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-color: darken(#aa2401, 10%);
  }

  &:disabled {
    background-color: #555555;
    color: #ffffff;
    cursor: not-allowed;
  }
}

.secondaryBtn {
  background-color: #510100;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffffff;
  height: 4.8rem;
  padding: 0 1.6rem;
  border: none;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-color: lighten(#510100, 10%);
  }

  &:disabled {
    background-color: #555555;
    color: #ffffff;
    cursor: not-allowed;
  }
}
