.mainFooter {
    background-color: var(--color-secondary);

    &__container {
        width: 100%;
        max-width: 128rem;
        padding: 4.5rem 0;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        position: relative;
        z-index: 50;

        @media (max-width: 37.5em) {
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
            padding: 3.2rem 2.4rem;
        }
    }

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;
        font-weight: 600;
        color: #ffffff;
        margin: 0 0 3.2rem 0;
        position: relative;
        display: inline-block;

        &::after {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            bottom: -.8rem;
            height: .2rem;
            background-color: rgba(#ffffff, .8);
        }
    }

    &__link {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        color: rgba(#ffffff, .8);
        margin: 0;
        text-decoration: none;
        background: none;
        border: none;
        padding: 0;
        transition: .5s;

        &:hover {
            color: rgba(#ffffff, 1);
        }

        & + .mainFooter__link {
            margin-top: 1.4rem;
        }
    }

    &__copy {
        background-color: rgba(#ffffff, .08);
        min-height: 6.4rem;

        &__container {
            width: 100%;
            max-width: 128rem;
            min-height: 6.4rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 50;

            @media (max-width: 37.5em) {
                flex-direction: column;
                padding: 1.6rem;
            }
        }

        &__text {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            color: #ffffff;
            margin: 0;

            @media (max-width: 37.5em) {
                margin-bottom: 1.6rem;
            }
        }

        &__payments {
            display: flex;
            align-items: center;

            .paymentOption {
                display: flex;
                align-items: center;
                justify-content: center;

                & + .paymentOption {
                    margin-left: 1.6rem;
                }
            }
        }
    }
}

.footerInfo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 1.8rem;

    &__icon {
        width: 2.4rem;
        height: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1.6rem;
        flex-shrink: 0;
    }

    &__text {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 400;
        color: #ffffff;
        margin: 0;
    }

    &__socials {
        display: flex;
        margin-top: 1rem;

        &__icon {
            margin-right: 1.6rem;
            opacity: .8;
            transition: .5s;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.flexColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerLogo {
    margin-bottom: 2rem;
}