.mainHeader {
    display: flex;
    flex-direction: column;

    @media (max-width: 37.5em) {
        position: sticky;
        top: 0;
        z-index: 70;
    }

    &__top {
        width: 100%;

        &__container {
            width: 100%;
            max-width: 128rem;
            min-height: 9.6rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 50;

            @media (max-width: 37.5em) {
                background-color: var(--color-primary);
                min-height: 7.2rem;
                padding: 0 1.6rem;
                --color-top-bar-icon: #fffffff0;
            }
        }

        .topLogo {
            display: flex;
            align-items: center;

            &__text {
                @media (max-width: 37.5em) {
                    display: none;
                }
            }
        }

        .topSearch {
            width: 62.4rem;
            height: 4.8rem;
            display: flex;
            align-items: stretch;

            @media (max-width: 37.5em) {
                display: none;
            }

            &__content {
                flex-grow: 1;
                background-color: var(--color-white);
                border-radius: .6rem 0 0 .6rem;
                display: flex;
                align-items: center;
                padding-left: 2.4rem;

                &__input {
                    font-family: 'Poppins', sans-serif;
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: var(--color-black);
                    line-height: 2.4rem;
                    flex-grow: 1;
                    padding: 0 .8rem;
                    margin: 0 .8rem;
                    border: none;
                    outline: none;
                }
            }

            &__btn {
                background-color: var(--color-secondary);
                width: 9.6rem;
                height: 4.8rem;
                border-radius: 0 .6rem .6rem 0;
                display: flex;
                border: none;
                align-items: center;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--color-white);
                cursor: pointer;
                transition: .5s;

                &:hover {
                    background-color: var(--color-primary);
                }
            }
        }

        .topLinks {
            display: flex;
            align-items: center;

            @media (max-width: 37.5em) {
                flex-grow: 1;
                justify-content: flex-end;
            }

            &__btn {
                background: none;
                border: none;
                padding: 0;
                margin: 0;
                cursor: pointer;
                color: #000;
                position: relative;

                &+.topLinks__btn {
                    margin-left: 2.8rem;
                }

                &__count {
                    width: 1.8rem;
                    min-height: 1.8rem;
                    border-radius: .9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: -.9rem;
                    bottom: 1.7rem;
                    background-color: #FFBD27;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }

            &__total {
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--color-black);
                padding: 0;
                margin: 0 0 0 1.8rem;

                @media (max-width: 37.5em) {
                    color: rgba(#ffffff, .94);
                }
            }
        }
    }

    &__nav {
        background-color: var(--color-primary);

        &__container {
            width: 100%;
            max-width: 128rem;
            min-height: 5.6rem;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 50;
            transition: .5s;

            @media (max-width: 37.5em) {
                position: fixed;
                top: 7rem;
                left: -100%;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: var(--color-primary);
            }
        }

        .navBtn {
            background: none;
            border: none;
            height: 5.6rem;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--color-white);
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 0.03rem;
            padding: 0;
            transition: .5s;
            display: flex;
            align-items: center;

            @media (max-width: 37.5em) {
                font-weight: 500;
                height: 7rem;
                font-size: 2rem;
                letter-spacing: 0.2rem;
            }

            &:hover {
                color: rgba(#ffffff, .8);
            }

            &+.navBtn {
                margin-left: 3.8rem;

                @media (max-width: 37.5em) {
                    margin-left: 0;
                }
            }
        }
    }
}

.menuButton {
    display: none;
    background: none;
    padding: 0;
    margin: 0 1.6rem 0 0;
    border: none;

    @media (max-width: 37.5em) {
        display: block;
    }

    &:hover {
        opacity: .8;
    }
}