.carousel {
    height: 56rem;
    position: relative;

    @media (max-width: 37.5em) {
        height: 24rem;
    }

    &__slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../../public/slider_bg_01.png);
        background-repeat: repeat-x;
        background-size: auto 100%;
        display: flex;

        &__content {
            position: relative;
            flex-grow: 1;
            padding: 6rem 18rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            @media (max-width: 37.5em) {
                padding: 3.2rem 19rem 3.2rem 2.4rem;
            }
        }
    }
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.slideTitle01 {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    font-size: 9.3rem;
    line-height: .85;
    font-weight: 100;
    text-transform: uppercase;
    text-shadow: 0 .4rem .4rem rgba(0,0,0,.25);
    margin: 0;

    @media (max-width: 37.5em) {
        font-size: 2.6rem;
    }
}

.slideTitle02 {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    font-size: 14.75rem;
    line-height: .85;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 .4rem .4rem rgba(0,0,0,.25);
    margin: 0;

    @media (max-width: 37.5em) {
        font-size: 4rem;
        line-height: 1;
    }
}

.slideDetails {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 400;
    text-shadow: 0 .4rem .4rem rgba(0,0,0,.25);
    margin: 0;
    max-width: 52rem;

    @media (max-width: 37.5em) {
        font-size: 1rem;
        line-height: 1.4;
    }
}

.slideBtn {
    background-color: var(--color-secondary);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 500;
    padding: 0 6rem;
    height: 6rem;
    border-radius: 3rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .5s;

    @media (max-width: 37.5em) {
        font-size: 1rem;
        line-height: 1.2rem;
        padding: 0 3rem;
        height: 3rem;
    }

    &:hover {
        background-color: var(--color-primary);
    }
}

.slider01 {
    position: absolute;
    right: 18rem;
    bottom: 0;
    width: auto;
    height: calc(100% - 2rem);
    z-index: 60;
    object-fit: contain;

    @media (max-width: 37.5em) {
        right: 2.4rem;
        left: calc(100vw - 18rem);
    }
}