.collection {
    background-color: rgba(#ffffff, .9);
    height: 25.3rem;
    border-radius: .4rem;
    padding: 4.8rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    @media (max-width: 37.5em) {
        padding: 4rem 16rem 4rem 2.4rem;
    }
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.collectionTitle01 {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-black);
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}

.collectionTitle02 {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-black);
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.collectionDetails {
    font-family: 'Montserrat', sans-serif;
    color: #555555;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    margin: 0;
    max-width: 18rem;
    margin-bottom: 1rem;
}

.collectionBtn {
    background-color: rgba(#AA2401, 0);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-primary);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 600;
    letter-spacing: .03rem;
    padding: 0 1.8rem;
    height: 3.6rem;
    border: .1rem solid var(--color-primary);
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .5s;

    &:hover {
        color: #ffffff;
        background-color: rgba(#AA2401, 1);
    }
}

.collectionImg {
    position: absolute;
    right: 4rem;
    bottom: 0;
    width: auto;
    height: calc(100% - 2rem);
    z-index: 110;
    object-fit: contain;

    @media (max-width: 37.5em) {
        right: 1.6rem;
    }
}