.productQuantity {
    width: 12.8rem;
    height: 4.8rem;
    border: .1rem solid rgba(#000000, .3);
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 37.5em) {
        height: 4.4rem;
    }

    &__btn {
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        flex-shrink: 0;
        opacity: .6;
        cursor: pointer;
        transition: .5s;

        &:hover {
            opacity: .9;
        }
    }

    &__value {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.6rem;
        font-weight: 500;
        color: #000000;
        margin: 0;
    }
}