.modalBg {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productModal {
  width: 100%;
  max-width: 96rem;
  min-height: 58rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
  display: flex;

  @media (max-width: 37.5em) {
    overflow: auto;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.product {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  position: relative;

  @media (max-width: 37.5em) {
    flex-direction: column;
  }

  &__slide {
    flex-grow: 1;
    flex-basis: 1rem;
    background-color: rgba(#f6f6f6, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.6rem;
    border-radius: 0.8rem 0 0 0.8rem;
    position: relative;
    max-height: 450px;

    @media (max-width: 37.5em) {
      padding: 0 0 3.6rem 0;
    }

    &__img {
      flex-grow: 1;
      object-fit: contain;
      max-height: 100%;
    }

    .productThumbs {
      display: flex;
      align-items: center;

      &__item {
        height: 5.7rem;
        width: 5.7rem;
        border-radius: 0.4rem;
        border: 0.2rem solid #c2c2c2;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        cursor: pointer;

        &__input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
          pointer-events: none;
        }
      }
    }
  }

  &__detail {
    flex-grow: 1;
    flex-basis: 1rem;
    background-color: rgba(#ffffff, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3.6rem;
    border-radius: 0 0.8rem 0.8rem 0;

    .productTitle {
      font-family: "Montserrat", sans-serif;
      font-size: 3.2rem;
      line-height: 3.6rem;
      font-weight: 400;
      color: #101010;
      margin-top: 0;
      margin-bottom: 0.8rem;
    }

    .availability {
      background-color: rgba(0, 0, 0, 0.035);
      height: 3.2rem;
      border-radius: 0.4rem;
      padding: 0 1.6rem;
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;
      margin-bottom: 2.6rem;
      user-select: none;
    }

    .productPrice {
      font-family: "Montserrat", sans-serif;
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 2.6rem;
      color: #000000;
      margin-top: 0;
      margin-bottom: 2rem;
    }

    .productDetail {
      font-family: "Montserrat", sans-serif;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.2rem;
      // show only 3 lines of text
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      color: #202020;
      margin-top: 0;
      margin-bottom: 1.6rem;
    }

    .labelTitle {
      font-family: "Montserrat", sans-serif;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 2rem;
      color: #000000;
      margin-bottom: 0.8rem;

      &__value {
        font-weight: 400;
        margin-left: 1rem;
      }
    }

    .productColors {
      display: flex;
      align-items: center;
      margin-bottom: 2.4rem;

      &__item {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 0.4rem;
        border: 0.2rem solid #c2c2c2;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        cursor: pointer;

        &__input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
          pointer-events: none;
        }
      }
    }

    .productQuantity {
      display: flex;
      flex-direction: row;

      @media (max-width: 37.5em) {
        flex-direction: column;
      }
    }

    .addToCartBtn {
      width: 25.6rem;
    }
  }
}

.closeBtn {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.rightArrowBtn {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(#ffffff, 0.4);
  border: none;
  border-radius: 1.8rem;
  margin: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 3rem;
  top: calc(50% - 5.6rem);
  transform: translateY(-50%);
  transition: 0.5s;

  &:hover {
    background-color: rgba(#ffffff, 1);
  }
}

.leftArrowBtn {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(#ffffff, 0.4);
  border: none;
  border-radius: 1.8rem;
  margin: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 3rem;
  top: calc(50% - 5.6rem);
  transform: translateY(-50%);
  transition: 0.5s;

  &:hover {
    background-color: rgba(#ffffff, 1);
  }
}
