.card {
  display: flex;
  flex-direction: column;

  &__pic {
    background-color: #f6f6f6;
    width: 100%;
    height: 40rem;
    border-radius: 0.4rem;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.4rem;
    }

    @media (max-width: 37.5em) {
      height: 40rem;
    }
  }

  &__title {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(#000000, 0.6);
    margin: 1.4rem 0 0;
  }

  &__price {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
    color: rgba(#000000, 1);
    margin: 0;
  }

  &__prevPrice {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
    color: rgba(#000000, 0.65);
    margin: 0 0 0 0.8rem;
    text-decoration: line-through;
  }

  &__rating {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__count {
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      font-weight: 400;
      color: rgba(#000000, 0.6);
      margin: 0 0 0 0.8rem;
    }
  }

  &__quickView {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(#000000, 0.1);
    border-radius: 0.4rem;
    padding: 2.4rem;
    transition: 0.5s;
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }
}

.flexRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.iconBtn {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 2.4rem;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: 0.5s;
  cursor: pointer;

  & + .iconBtn {
    margin-top: 1.6rem;
  }

  &:hover {
    background-color: #aa2401;
    --color-product-card-icon: #ffffff;
  }

  &.active {
    background-color: #aa2401;
    --color-product-card-icon: #ffffff;
  }
}

.iconBtnActive {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 2.4rem;
  background-color: #aa2401;
  --color-product-card-icon: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: 0.5s;
  cursor: pointer;
  & + .iconBtn {
    margin-top: 1.6rem;
  }
}
