.sectionTitle {
    width: 100%;
    max-width: 128rem;
    min-height: 7.5rem;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
    background-image: url(../../public/title_bg_pattern_01.png), url(../../public/title_bg_pattern_02.png);
    background-position: top left, bottom left;
    background-repeat: repeat-x;
    background-size: auto 1.8rem, auto 2.8rem;
    margin-bottom: 2.4rem;

    @media (max-width: 37.5em) {
        margin: 2.4rem;
        width: calc(100% - 4.8rem);
        background-size: auto 1.2rem, auto 2rem;
    }

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.4rem;
        font-weight: 300;
        color: var(--color-black);
        margin: 0;
        position: relative;
        padding-bottom: 1rem;
        padding-left: 3.6rem;
        padding-right: 3.6rem;

        @media (max-width: 37.5em) {
            font-size: 2rem;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }

        &::before {
            content: "";
            width: 2.4rem;
            height: 2.5rem;
            background-image: url(../../public/title_bullet.png);
            background-repeat: no-repeat;
            background-size: 2.4rem 2.5rem;
            position: absolute;
            left: 0;
            z-index: 65;

            @media (max-width: 37.5em) {
                width: 2rem;
                height: 2rem;
                background-size: 2rem 2rem;
            }
        }

        &::after {
            content: "";
            width: 2.4rem;
            height: 2.5rem;
            background-image: url(../../public/title_bullet.png);
            background-repeat: no-repeat;
            background-size: 2.4rem 2.5rem;
            position: absolute;
            right: 0;
            z-index: 65;

            @media (max-width: 37.5em) {
                width: 2rem;
                height: 2rem;
                background-size: 2rem 2rem;
            }
        }
    }
}