.subHeader {
    display: flex;
    flex-direction: column;
    background-image: url(../../public/slider_bg_01.png);
    background-repeat: repeat-x;
    background-size: auto 50rem;
    background-position: center center;
    align-items: center;
    justify-content: center;
    height: 22rem;

    @media (max-width: 37.5em) {
        height: 18rem;
    }

    &__title {
        font-family: 'Montserrat', sans-serif;
        color: var(--color-white);
        font-size: 6rem;
        font-weight: 100;
        text-shadow: 0 .4rem .4rem rgba(#000000, .25);

        strong {
            font-weight: 700;
        }

        @media (max-width: 37.5em) {
            font-size: 4rem;
            text-align: center;
        }
    }
}